[Unit]
Description=Watch for a meerkat Suricata ruleset change
Documentation=https://github.com/floreabogdan/meerkat

[Path]
# This is the handoff between the unprivileged console and the privileged
# apply, and a file is the whole protocol.
#
# The alternatives were worse. A sudoers rule would mean relaxing
# NoNewPrivileges on the service that reads attacker-controlled input all day.
# A long-running root daemon would mean designing and defending an IPC surface.
# A file that systemd watches needs neither: the console can only create it, and
# what it triggers takes no arguments from it that it has not already validated.
PathExists=/var/lib/meerkat/suricata/apply.request
Unit=meerkat-apply.service

[Install]
WantedBy=multi-user.target
